<html>

<head>
    <meta charset="utf-8" />
    <title>School</title>
    <style>
        .schooltable {
            text-align: center;
            width: 800px;
            border: 1px solid black;
            border-spacing: 0px;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }

        th:first-child {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        td,
        th {
            border: 1px solid black;
            border-spacing: 0px;
            padding: 6px;
            word-break: break-all;
            width: 11%;
        }

        td:hover {
            background-color: rgb(216, 171, 104);
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <!--  Table  -->
        <table class="schooltable">
            <thead>
                <tr>
                    <th colspan="9">我的課表</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>節次</th>
                    <th>時間</th>
                    <th>星期一</th>
                    <th>星期二</th>
                    <th>星期三</th>
                    <th>星期四</th>
                    <th>星期五</th>
                    <th>星期六</th>
                    <th>星期日</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>8:10<div>|</div>9:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>9:10</br>|</br>10:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>10:10</br>|</br>11:00</td>
                    <td rowspan="2">跨域黑客鬆鬆松</td>
                    <td rowspan="2">跨域黑客</td>
                    <td></td>
                    <td rowspan="2">跨域黑客</td>
                    <td rowspan="2">跨域黑客</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>11:10</br>|</br>12:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="9">午休 12:00 - 13:30</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>13:30</br>|</br>14:20</td>
                    <td rowspan="2">跨域黑客</td>
                    <td rowspan="4">跨域黑客</td>
                    <td rowspan="2">通識音樂</td>
                    <td rowspan="4">跨域黑客</td>
                    <td rowspan="4">跨域黑客</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>14:30</br>|</br>15:20</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>15:30</br>|</br>16:20</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>16:30</br>|</br>17:20</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>

</html>
