<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNGA新世代造車工藝</title>
    <style>
        .item{
            width: 960px;
            height: 500px;
            margin: auto;
            margin-top: 90px;
            /* border: 2px solid bisque; */
            position: relative;
        }
        .background div{
            width: 400px;
            height: 300px;
            color: rgb(220, 220, 220);
            background-color: rgba(220, 220, 220, 40%);
            margin: auto;
            position: absolute;
            top: 20px;
            right:0px;
        }
        .video{
            margin: auto;
            left: 200px;
            top: 100px;
            position: absolute;
        }
        .photo1{
            position: absolute;
            top: -29px;
            left: 0;
            z-index: 1;
        }
        .photo1 img{
            height: 354px;
            width: 354px;
        }
        .photo2 img{
            height: 200px;
            width: 520px;
        }
        .botton{
            position: absolute;
            top: 46%;
            right: -10px;
        }
        .photo2{
            position: relative;
            top: 510px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="background">
                <div></div>
            </div>
            <div class="photo1">
                <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-3-info.png?bb6d0619" alt="乘坐舒適">
            </div>
            <div class="video">
                <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-3-video-button-bg.png?705545c7" alt="pic3">
                <div class="botton">
                    <img src="pic/video-icon.png" alt="">
                </div>
            </div>
            <div class="photo2">
                <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-3-revolution.png?c784ae45" alt="革新">
            </div>
        </div>
    </div>
</body>
</html>